{
  "name": "notion-release",
  "private": true,
  "description": "Publish GitHub release notes to Notion",
  "main": "index.js",
  "scripts": {
    "package": "tsup src/index.ts"
  },
  "keywords": [
    "github actions",
    "notion",
    "release notes"
  ],
  "author": {
    "name": "Nikita Lvov",
    "email": "niklvov@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@notionhq/client": "^5.1.0",
    "@tryfabric/martian": "^1.2.4"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "semantic-release": "^24.2.8",
    "tsup": "^8.5.0",
    "vitest": "^3.2.4"
  }
}
